<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionViewFragment"
    android:background="@color/bitlab">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_bitlab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_bitlab_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_bitlab"
            android:layout_width="324dp"
            android:layout_height="42dp"
            android:layout_marginTop="112dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal|top"
            android:text="@string/eslogan"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="133dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/nombre_completo"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/input_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:background="@drawable/input_radius"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/inputs"
            app:layout_constraintBottom_toTopOf="@+id/text_correo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_correo"
            android:layout_width="133dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/roboto"
            android:text="@string/correo"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/input_correo"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/input_correo"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:background="@drawable/input_radius"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/inputs"
            app:layout_constraintBottom_toTopOf="@+id/text_telphone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_telphone"
            android:layout_width="133dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="@string/numero_telef_nico"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/input_telphone"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/input_telphone"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:background="@drawable/input_radius"
            android:ems="10"
            android:inputType="text|phone"
            android:textColor="@color/inputs"
            app:layout_constraintBottom_toTopOf="@+id/text_other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_other"
            android:layout_width="210dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/como_te_enteraste_de_bitlab"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/spinner_find_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/botton_radius"
            android:text="@string/enviar"
            android:textColor="@color/button"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinner_find_out"
            android:layout_width="324dp"
            android:layout_height="42dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_radius"
            android:entries="@array/spinner"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView_colecction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ver_coleccion"
            android:textColor="@color/blanco"
            android:fontFamily="@font/roboto"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view"
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:layout_marginBottom="28dp"
            android:background="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="600dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="166dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint_success"
        android:background="@color/blanco"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_success"
            android:layout_width="252dp"
            android:layout_height="42dp"
            android:layout_marginStart="81dp"
            android:layout_marginTop="424dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/unispace_rg"
            android:gravity="center_horizontal|top"
            android:text="@string/message"
            android:textColor="@color/bitlab"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_success"
            android:layout_width="152dp"
            android:layout_height="144dp"
            android:layout_marginStart="81dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/ic_success_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>