<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resp_mensajeFragment"
    android:background="@color/bitlab">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_bitlab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_bitlab_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_bitlab"
            android:layout_width="324dp"
            android:layout_height="42dp"
            android:layout_marginTop="112dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal|top"
            android:text="@string/eslogan"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="133dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:text="Nombre completo:"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/input_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/input_radius"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/inputs"
            app:layout_constraintBottom_toTopOf="@+id/text_correo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_correo"
            android:layout_width="133dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/roboto"
            android:text="Correo:"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/input_correo"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/input_correo"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_radius"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/inputs"
            app:layout_constraintBottom_toTopOf="@+id/text_telphone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_telphone"
            android:layout_width="133dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="Numero telefónico:"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/input_telphone"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/input_telphone"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_radius"
            android:ems="10"
            android:inputType="text|phone"
            android:textColor="@color/inputs"
            app:layout_constraintBottom_toTopOf="@+id/text_other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_other"
            android:layout_width="133dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:text="Como te enteraste de Bitlab?"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/botton_radius"
            android:text="Enviar"
            android:textColor="@color/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="324dp"
            android:layout_height="42dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/input_radius"
            android:entries="@array/spinner"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>